
<style>
  .social-icons {
    text-align: center;
    padding: 10px;
  }

  .social-icons .icon {
    width: 24px;
    height: 24px;
    fill: #f37654; /* You can change this */
    margin: 0 8px;
    transition: fill 0.3s ease;
  }

  .social-icons .icon:hover {
    fill: #f58c70;
  }

<style>
  .social-icons {
    text-align: center;
    padding: 10px;
  }

  .social-icons .icon {
    width: 24px;
    height: 24px;
    fill: #f37654; /* You can change this */
    margin: 0 8px;
    transition: fill 0.3s ease;
  }

  .social-icons .icon:hover {
    fill: #f58c70;
  }
</style>
</style>
<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>VyomAI - Free Anime Image Generator</title>
<style>
    body {
      background-color: #121212;
      color: #f0f0f0;
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
    }

    .topbar {
      background-color: #1a1a1a;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 14px 22px;
      border-bottom: 1px solid #333;
      position: sticky;
      top: 0;
      z-index: 999;
    }

    .topbar img.logo {
      height: 30px;
    }

    .menu {
      color: #F37654;
      font-size: 18px;
    }

    header {
      padding: 20px;
      max-width: 1000px;
      margin: auto;
    }

    h1, h2 {
      color: #F37654;
    }

    .cta-button {
      background-color: #F37654;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 25px;
      cursor: pointer;
      font-size: 18px;
      margin-top: 20px;
    }

    .cta-button:hover {
      background-color: #F37654;
    }

    .features, .screenshots {
      background-color: #1e1e1e;
      border-radius: 16px;
      padding: 20px;
      max-width: 1000px;
      margin: 20px auto;
      margin-left: 10px;
      margin-right: 10px;
    }

    .features ul {
      list-style: none;
      padding-left: 0;
    }

    .features li::before {
      content: '✨ ';
    }

    .screenshot-gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 15px;
      margin-top: 15px;
    }

    .screenshot-gallery img {
      width: 250px;
      border-radius: 10px;
      border: 0px solid #444;
      transition: transform 0.3s ease;
    }

    .screenshot-gallery img:hover {
      transform: scale(1.05);
    }

    section, footer {
      padding: 20px;
      max-width: 1000px;
      margin: auto;
    }

    footer {
      background-color: #1a1a1a;
      text-align: center;
      border-top: 1px solid #333;
    }

    .social-icons svg {
      width: 32px;
      height: 32px;
      margin: 0 8px;
      vertical-align: middle;
      fill: #F37654;
      transition: fill 0.3s ease;
    }

    .social-icons svg:hover {
      fill: #f58c70;
    }
  </style>
</head>
<body>
<div class="topbar">
<img alt="Logo" class="logo" src="logo.png"/>
<div class="menu">☰ Menu</div>
</div>
<header>
<h1>VyomAI</h1>
<p>🎨 Generate high-quality anime images absolutely free – no watermark, no hassle!</p>
<a download="" href="VyomAI.apk">
<button class="cta-button">📥 Download Now</button>
</a>
</header>
<section class="features">
<h2>🚀 Features</h2>
<ul>
<li>Completely Free to Use</li>
<li>High-Quality Downloads</li>
<li>No Watermarks</li>
<li>Category Selection Available</li>
</ul>
</section>
<section class="screenshots">
<h2>🖼️ App Screenshots</h2>
<div class="screenshot-gallery">
<img alt="Screenshot 1" src="screenshot1.jpg"/>
<img alt="Screenshot 2" src="screenshot2.jpg"/>
<img alt="Screenshot 3" src="screenshot3.jpg"/>
<img alt="Screenshot 4" src="screenshot4.jpg"/>
</div>
</section>
<section>
<h2>📢 Upcoming Updates</h2>
<ul>
<li>Convert your real photo to anime image using AI</li>
<li>New powerful anime model with better results</li>
</ul>
</section>
<section>
<h2>👤 About Developer</h2>
<p>Made with ❤️ by Dev using passion and creativity. Focused on giving the best free AI anime image experience to everyone!</p>
</section>
<footer>
<h2>🌐 Follow Us</h2>

<div class="social-icons">
<a href="https://www.instagram.com" target="_blank">
<svg class="icon" viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9S160.5 370.8 224.1 370.8 339 319.5 339 255.9 287.7 141 224.1 141zm0 186.6c-39.6 0-71.8-32.2-71.8-71.8s32.2-71.8 71.8-71.8 71.8 32.2 71.8 71.8-32.2 71.8-71.8 71.8zm146.4-194.3c0 14.9-12 26.9-26.9 26.9s-26.9-12-26.9-26.9 12-26.9 26.9-26.9 26.9 12 26.9 26.9zm76.1 27.2c-1.7-35.7-9.9-67.3-36.2-93.6S362.7 0 327 1.7c-35.7 1.7-142.6 1.7-178.3 0C113 0 81.4 8.2 55.1 34.5S1.7 113.3 0 149c-1.7 35.7-1.7 142.6 0 178.3 1.7 35.7 9.9 67.3 36.2 93.6s57.9 34.5 93.6 36.2c35.7 1.7 142.6 1.7 178.3 0 35.7-1.7 67.3-9.9 93.6-36.2s34.5-57.9 36.2-93.6c1.7-35.7 1.7-142.6 0-178.3zM398.8 388c-7.8 19.6-22.9 34.7-42.5 42.5-29.4 11.7-99.2 9-132.2 9s-102.7 2.6-132.2-9c-19.6-7.8-34.7-22.9-42.5-42.5-11.7-29.4-9-99.2-9-132.2s-2.6-102.7 9-132.2c7.8-19.6 22.9-34.7 42.5-42.5C121.3 60.1 191.1 62.7 224.1 62.7s102.7-2.6 132.2 9c19.6 7.8 34.7 22.9 42.5 42.5 11.7 29.4 9 99.2 9 132.2s2.7 102.8-9 132.2z"></path></svg>
</a>
<a href="https://www.youtube.com" target="_blank">
<svg class="icon" viewbox="0 0 576 512" xmlns="http://www.w3.org/2000/svg"><path d="M549.7 124.1c-6.3-23.7-24.9-42.4-48.6-48.6C456.5 64 288 64 288 64S119.5 64 74.9 75.5C51.1 81.7 32.5 100.4 26.3 124.1 16 168.8 16 256 16 256s0 87.2 10.3 131.9c6.3 23.7 24.9 42.4 48.6 48.6C119.5 448 288 448 288 448s168.5 0 213.1-11.5c23.7-6.3 42.4-24.9 48.6-48.6C560 343.2 560 256 560 256s0-87.2-10.3-131.9zM232 334V178l142 78-142 78z"></path></svg>
</a>
</div>

<p>© 2025 VyomAI. All rights reserved.</p>
</footer>
</body>
</html>
